<resources>
    <!-- This resource file contains themes for Compatibility -->
    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat">
        <item name="colorPrimary">@color/color_primary</item>
        <item name="colorPrimaryDark">@color/color_secondary</item>
        <item name="colorAccent">@color/color_accent</item>

        <item name="android:actionOverflowButtonStyle">@style/OverflowStyle</item>
    </style>

    <style name="OverflowStyle" parent="Widget.AppCompat.ActionButton.Overflow">
        <item name="android:src">@drawable/ic_vector_more</item>
        <item name="android:background">?android:attr/actionBarItemBackground</item>
        <item name="android:contentDescription">Overflow Button</item>
    </style>

    <style name="EditTextAppearance">
        <item name="android:colorControlNormal">@color/textcolor_dark</item>
        <item name="android:textColorHint">@color/textcolor_dark</item>
        <item name="colorAccent">@color/textcolor_dark</item>
    </style>

    <style name="ButtonAppearance">
        <item name="colorAccent">@color/textcolor_dark</item>
    </style>

    <!-- Style that extends base theme that is applied to Activity in Manifest to make AppBar
    transparent. Shadow of AppBar is controlled by its elevation in the XML layout -->
    <style name="TransparentActionBar" parent="AppTheme">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
        <item name="colorPrimary">@color/transparent</item>
    </style>

    <style name="SearchResult">
        <item name="android:layout_height">@dimen/result_item_size</item>
        <item name="android:gravity">center_vertical</item>
        <item name="android:paddingStart">@dimen/padding_2</item>
        <item name="android:paddingEnd">@dimen/padding_2</item>
    </style>

    <style name="SearchResultTitle" parent="SearchResult">
        <item name="android:textColor">@color/color_primary</item>
        <item name="android:textSize">@dimen/textsize_title</item>
    </style>

    <style name="SearchResultText" parent="SearchResult">
        <item name="android:textSize">@dimen/textsize_subtitle</item>
        <item name="android:paddingStart">@dimen/padding_3</item>
        <item name="android:paddingEnd">@dimen/padding_3</item>
    </style>
</resources>
